<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="styles/style.css" rel="stylesheet" >
        <link href="styles/member.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">



    </head>
    <body style="text-align: center;">
       <section class="banner" id="banner">
           <!-- Navigation -->
           <nav>
               <ul>
                  <a href="#purpose"><li>Purpose</li></a>
                   <a href="#objective"><li>Features</li></a>
                   <a href="#team"><li>Team</li></a>
               </ul>
           </nav>

           <div id="intro">
               <h1>Introducing, <br>ghost App</h1><br>
               <input id="downloadButton" type="submit" value="Download Now">
           </div>

           <div id="appPreview">
               <img src="styles/app.png">
           </div>

           <div id="scrollTop" class="latoFont"><a href="#banner">TOP</a></div>

        </section>

         <!-- 1st Section of the site -->

        <section id="purpose" class="" style="text-align: center;">
            <article class="articleFormatting">

                <h1>Purpose</h1>
                <br>
                <h2>Q: What does the app do?</h2>
                <br>
                <p>A: Great question, the app was designed to scare off your friends, those who fear ghosts.</p>
                <br>

                <h2>Q: What else does it do?</h2>
                <br>
                <p>A: Another great question, It does nothing else. it does however, shake and makes your iPhone vibrate</p>
            </article>
        </section>

         <!--2nd Section of the site -->

        <section id="objective" class="objective" style="text-align: center; background-color: #ecf0f1;">

            <article class="articleFormatting">
                <h1>Key Features</h1>
                <br>
                <h2>Our app includes:</h2>
                <br>
                <ul>
                    <li>- Ghost Laugh</li>
                    <li>- Phone Vibration</li>
                    <li>- Fun animation</li>
                    <li>- Personalized message</li>
                    <li>- Feedback</li>
                </ul>


                <br>
                <p>
                    Updated for iOS 10 using Swift 3
                </p>
            </article>
        </section>

        <!--3rd Section of the site -->

        <section id="team" class="objective" style="text-align: center;">
            <article id="developers">
              <h2>Development</h2>
                <!--Member 1-->
                    <div class="memberBox">
                      <img src="images/neftali.jpg" class="profileImage">
                      <br>
                      <span>Front-End Development/UI</span>
                      <br>
                      <span class="smallText">Neftali Samarey</span>
                    </div>

                    <!--Member 2-->
                    <div class="memberBox">
                      <img src="images/neftali.jpg" class="profileImage">
                      <br>
                      <span>Mobile Development</span>
                      <br>
                      <span class="smallText">Neftali Samarey</span>
                    </div>


            </article>
        </section>

    </body>
    <footer class="latoFont">
        <span>Website Designed and Developed by Neftali Samarey 2016</span>
    </footer>
</html>
